<ion-view>
  <ion-nav-title> 
    {{evenement_selectionne.nom_evenement}}
  </ion-nav-title>
  <ion-content padding="true" class="has-header">
    <form class="list">
      <label class="item item-input">
        <span class="input-label">{{evenement_selectionne.lieu}}, {{evenement_selectionne.date}}. {{evenement_selectionne.Heure_debut}}.
        </span>
      </label>
    </form>
    <div>
      {{evenement_selectionne.description}}
    </div>
    <ion-item class="item-thumbnail-left item-icon-right" ng-repeat="acti in evenement_selectionne.activites" ng-click="loadActi({{acti}})">
      <img src={{acti.image}}>
      <h2>
        {{acti.nom_activite}}
        </h2>
      <p style="white-space:normal;">
        {{acti.resume}}
      </p>
      <i class="icon ion-arrow-right-c"></i>
    </ion-item>
    <img src="{{evenement_selectionne.image}}" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
  </ion-content>
</ion-view>