<ion-view>
  <ion-nav-title> 
    Inscription
  </ion-nav-title>
  <ion-content padding="true" class="has-header">
    <form class="list">
      <ion-list>
        <label class="item item-input">
          <input placeholder="Email" type="text" ng-model="signupData.email">
        </label>
        <label class="item item-input">
          <input placeholder="Nom" type="text" ng-model="signupData.nom">
        </label>
        <label class="item item-input">
          <input placeholder="Prenom" type="text" ng-model="signupData.prenom"> 
        </label>
        <label class="item item-input">
          <input placeholder="Adresse" type="text" ng-model="signupData.adresse">
        </label>
        <label class="item item-input">
          <input placeholder="Date de naissance" type="text" ng-model="signupData.birthday">
        </label>
      </ion-list>
        <ion-checkbox ng-model="dossard" ng-checked=true >
          Retirer Gratuitement un Dossard
        </ion-checkbox>
        <ion-checkbox ng-model="coaching" ng-checked=false >
          Me faire coacher
        </ion-checkbox>
        <ion-checkbox ng-model="offres" ng-checked=true >
          Recevoir les offres partenaire
        </ion-checkbox>
      <button class="button button-balanced button-block" ng-click="signup()">
        S'inscrire ! 
      </button>
    </form>
  </ion-content>
</ion-view>